# OrderManagamentWithQRCode

./: README.md  SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticsController.cs  TableController.cs  TestimonialController.cs  UILayoutController.cs
SignalRWebUI/DTOs/AboutDTOs/: CreateAboutDTO.cs  GetAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
SignalRWebUI/DTOs/BasketDTOs/: CreateBasketDTO.cs  ResultBasketByTableDto.cs
SignalRWebUI/DTOs/BookDTOs/: CreateBookDTO.cs
SignalRWebUI/DTOs/BookingDTOs/: CreateBookingDTO.cs  GetBookingDTO.cs  ResultBookingDTO.cs  UpdateBookingDTO.cs
SignalRWebUI/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
SignalRWebUI/DTOs/ContactDTOs/: CreateContactDTO.cs  GetContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
SignalRWebUI/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  GetDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
SignalRWebUI/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  GetFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
SignalRWebUI/DTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs  UserSettingDTO.cs
SignalRWebUI/DTOs/MailDTOs/: CreateMailDTO.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: TextFile.txt
(+358 files in other folders)
